directory = '/Users/dclobato/Documents/Bancos/Cotacoes/Snapshots/'
directory2 = '/Users/dclobato/Documents/Bancos/Cotacoes/'

def openHistory(ativo):
    try:
        fHandle = open(directory + ativo + '.mdSnapshots', 'r')
    except IOError:
        print ativo, ' - arquivo nao encontrado'
    else:
        return fHandle

def loadHistory(nomeAtivo, tipoAtivo):
    fHistory = openHistory(nomeAtivo)
    if fHistory is None:
        return

    if tipoAtivo == 'F':
        print "Processando dados do fundo", nomeAtivo
        ativoMD = moedas.getCurrencyByTickerSymbol(nomeAtivo)

    if tipoAtivo == 'M':
        print "Processando dados da moeda", nomeAtivo
        ativoMD = moedas.getCurrencyByIDString(nomeAtivo)

    if ativoMD:
        CE = ativoMD.getSnapshotCount()
        count = 0
        s = fHistory.readline().rstrip()
        maisRecente = s

        while len(s) <> 0:
            count = count + 1
            f = s.split()
            iData = int(f[0])
            fPrice = 1/float(f[1])
            ativoMD.setSnapshotInt(iData, fPrice)
            print ".",
            s = fHistory.readline().rstrip()

        fHistory.close()
        print " Feito!"
        f = maisRecente.split()
        iData = int(f[0])
        fPrice = 1/float(f[1])
        ativoMD.setUserRate(fPrice)

        print "Cotacao mais recente...: " + str(f[1]) + " @" + str(iData)
        print

    else:
        print "Nao existe ativo com o nome " + nomeAtivo + " no arquivo Moneydance atual"


    return

fCotacoes = open(directory2 + 'ativos.txt', 'r')
ativo = fCotacoes.readline().rstrip()

contas = moneydance.getRootAccount()
moedas = contas.getCurrencyTable()

while len(ativo) <> 0:
    campos = ativo.split()
    tipoAtivo = str(campos[0])
    nomeAtivo = str(campos[1])
    print "Principal", nomeAtivo, tipoAtivo
    loadHistory(nomeAtivo, tipoAtivo)
    ativo = fCotacoes.readline().rstrip()
